# sergBotRevised

./: pom.xml  system.properties
src/main/java/com/cottonlesergal/: Controller.java
src/main/java/com/cottonlesergal/bot/: Main.java
src/main/java/com/cottonlesergal/libraries/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/cottonlesergal/modules/: AboutCommand.java  CatCommand.java  GuildlistCommand.java  ListCommands.java  MusicCommand.java  PingCommand.java  SergMemeCommand.java  TestCommand.java
src/main/java/com/cottonlesergal/references/: emojis.java
src/main/resources/files/css/: app.css  menu.css  splash.css
src/main/resources/files/html/: emailPage.html
src/main/resources/files/json/: JSONTemplate.txt  userData.json
src/main/resources/files/text/: bot_info  changelog.txt  todo.txt
